spring.application.name=order-service
server.port=8085

# PostgreSQL Configuration, change it as per your local configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=revangeline
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
# for the sql query logs, should not be used in the production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for formatting the sql query logs, should not be used in the production
spring.jpa.properties.hibernate.format_sql=true
